# school-info-management-system

./: LICENSE  README.md  pom.xml
src/main/java/com/sims/: HomeController.java  SimsApplication.java
src/main/java/com/sims/config/: SecurityConfig.jav
